MemTotal:       16197044 kB
MemFree:        14312956 kB
MemAvailable:   15379204 kB
Buffers:           43324 kB
Cached:          1247052 kB
SwapCached:            0 kB
Active:           460680 kB
Inactive:        1206628 kB
Active(anon):       1108 kB
Inactive(anon):   378108 kB
Active(file):     459572 kB
Inactive(file):   828520 kB
Unevictable:       23020 kB
Mlocked:           18484 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:              4700 kB
Writeback:             0 kB
AnonPages:        399992 kB
Mapped:           317288 kB
Shmem:              4984 kB
KReclaimable:      60916 kB
Slab:             119436 kB
SReclaimable:      60916 kB
SUnreclaim:        58520 kB
KernelStack:        7088 kB
PageTables:        11044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8098520 kB
Committed_AS:    3419760 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       19412 kB
VmallocChunk:          0 kB
Percpu:             4272 kB
HardwareCorrupted:     0 kB
AnonHugePages:      2048 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      145320 kB
DirectMap2M:     4904960 kB
DirectMap1G:    11534336 kB
