#mode can be "discard", "resume", or "auto"
mode=discard
tests-per-implementation=10
test-types=one
graphs-folder=/home/user/Code/datasets
#write_json=yes
[human-output]
enable=yes
#path=PFATeam/human-output.txt
[csv]
enable=yes
path=/home/user/Graph_creation/PFATeam/results/170622.csv
separator=\t
[json]
enable=yes
path=/home/user/Graph_creation/PFATeam/results/170622.json
finalize=yes
[profile]
enable=yes
interval=200ms
path=/home/user/Graph_creation/PFATeam/results/170622.profile

#Sequential Configuration File
[sequential]
enable=yes
#Parallel Configuration File
[parallel]
enable=no
deferred-threads=no
splits=2 4 8 12 16
inplace=yes
filename-suffix=#
